<?xml version="1.0" encoding="UTF-8"?>
<root>
 <version type="u32_t">1</version>
 <All_Configurations-All_Platforms>
  <version type="u32_t">1</version>
  <target_settings>
   <selected_workload>workload.application</selected_workload>
   <result_pattern>r@@@{at}</result_pattern>
   <inherited_state type="bool">false</inherited_state>
   <store_in_proj_dir type="bool">true</store_in_proj_dir>
   <result_dir>C:\jmvc\JMVC\H264Extension\src\tools\DownConvert\My Amplifier XE Results - DownConvertStatic</result_dir>
   <workloads>
    <workload>
     <process type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <attach.process_name>DownConvertStaticd.exe</attach.process_name>
       <result_directory.path>C:\jmvc\JMVC\H264Extension\src\tools\DownConvert\My Amplifier XE Results - DownConvertStatic\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
       </context>
       <search_directories>
        <item>
         <value>sym:p=C:/jmvc/JMVC/H264Extension/build/windows/tools/DownConvert/DebugStatic</value>
        </item>
        <item>
         <value>sym=C:/jmvc/JMVC/H264Extension/build/windows</value>
        </item>
        <item>
         <value>sym:p=C:/jmvc/bin</value>
        </item>
        <item>
         <value>sym:p=C:/jmvc/JMVC/H264Extension/build/windows/tools/PSNR/DebugStatic</value>
        </item>
       </search_directories>
      </workload>
     </process>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <result_directory.path>C:\jmvc\JMVC\H264Extension\src\tools\DownConvert\My Amplifier XE Results - DownConvertStatic\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
       </context>
       <search_directories>
        <item>
         <value>sym:p=C:/jmvc/JMVC/H264Extension/build/windows/tools/DownConvert/DebugStatic</value>
        </item>
        <item>
         <value>sym=C:/jmvc/JMVC/H264Extension/build/windows</value>
        </item>
        <item>
         <value>sym:p=C:/jmvc/bin</value>
        </item>
        <item>
         <value>sym:p=C:/jmvc/JMVC/H264Extension/build/windows/tools/PSNR/DebugStatic</value>
        </item>
       </search_directories>
      </workload>
     </system>
     <application type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <launch_app.app_to_launch>C:\jmvc\bin\H264AVCEncoderLibTestStatic.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\jmvc\bin</launch_app.working_folder>
       <launch_app.app_parameters>-vf c:\inputs\ballroom\cnf_ballroom_2_views.txt 0</launch_app.app_parameters>
       <result_directory.path>C:\jmvc\JMVC\H264Extension\src\tools\DownConvert\My Amplifier XE Results - DownConvertStatic\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
       </context>
       <search_directories>
        <item>
         <value>sym:p=C:/jmvc/JMVC/H264Extension/build/windows/tools/DownConvert/DebugStatic</value>
        </item>
        <item>
         <value>sym=C:/jmvc/JMVC/H264Extension/build/windows</value>
        </item>
        <item>
         <value>sym:p=C:/jmvc/bin</value>
        </item>
        <item>
         <value>sym:p=C:/jmvc/JMVC/H264Extension/build/windows/tools/PSNR/DebugStatic</value>
        </item>
       </search_directories>
      </workload>
     </application>
    </workload>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
 </All_Configurations-All_Platforms>
</root>
